protos/risenlighten/lasvsim/simulation_task_kratos/api/simulation/v2/hdmap.proto

syntax = "proto3";

package risenlighten.lasvsim.simulation_task_kratos.api.simulation.v2;

option go_package = "git.risenlighten.com/lasvsim/simulation_task_kratos/api/simulation/v2;v2";

message Point {
  double x = 1;
  double y = 2;
}

// 路口
message Junction {
  // 路口id
  string junction_id = 1;
  // 路口内子路段，比如左转待行区、环岛、提前右转等
  repeated string junction_link_ids = 2;
  // 路口几何形状
  repeated Point shape = 3;
}

// 路段
message Segment {
  // 路段id
  string segment_id = 1;
  // 路段名称
  string name = 2;
  // 路段所包含的link序列，按道路行进方向排序
  repeated string ordered_link_ids = 3;
  // 上游路口id
  string start_junction_id = 4;
  // 下游路口id
  string end_junction_id = 5;
  // 路段长度
  double length = 6;
}

// 子路段
message Link {
  // 子路段id
  string link_id = 1;
  // 子路段所包含的lane序列，从左到右排序
  repeated string ordered_lane_ids = 2;
  // 子路段坐边界几何形状
  repeated Point shape = 3;
  // 子路段右边界几何形状
  repeated Point right_shape = 4;
  // 子路段所属路段id
  string segment_id = 5;
}

message Sign {
  // 转向，由四位0或1组成的字符串，分别代表左转、直行、右转、掉头，值为1时代表包含该转向
  string turn = 1;
  // 转向标志所载位置
  Point position = 2;
  // 转向标志朝向角
  double heading = 3;
}

// 车道
message Lane {
  // 车道id
  string lane_id = 1;
  // 车道类型（行人道/隔离带/机动车道等）
  string type = 2;
  // 车道行进方向右车道线类型（实线/虚线等）
  string line_type = 3;
  // 车道行进方向右车道线颜色（黄色/白色等）
  string line_color = 4;
  // 车道行进方向右车道线几何形状
  repeated Point shape = 5;
  // 车道编号（路段从左往右数属于第几条车道）
  uint32 lane_offset = 6;
  // 车道所属子路段id
  string link_id = 7;
  // 转向标志
  Sign sign = 8;
  // 车道下游直接连接的子路段
  repeated string connect_link_ids = 9;
  // 车道中心线几何形状
  repeated Point center_line = 10;
}

// 行人道
message Crosswalk {
  // 行人道id
  string crosswalk_id = 1;
  // （暂时未使用）
  string name = 2;
  // 行人道几何形状
  repeated Point shape = 3;
}

// 停车线
message Stopline {
  // 停车线id
  string obj_id = 1;
  // （暂时未使用）
  string type = 2;
  // 停车线形状
  repeated Point shape = 3;
}

message Hdtrafficmap {
  repeated Junction junctions = 1;
  repeated Segment segments = 2;
  repeated Link links = 3;
  repeated Lane lanes = 4;
  repeated Crosswalk crosswalks = 5;
  repeated Stopline stoplines = 6;
}
